<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <title>Its_Maryjane - Startseite</title>


        <style>
            html, body {
                margin:0;
                height:100%;
            }

            .bg-container {
                margin:0;
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
                height:100%;
            }

            .twitch-player {
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
                padding-top: 150px;
                font-size: 4.5em;
                font-family: Arial;
                color: white;
                text-align: center;
                cursor: pointer;
                text-align: center;
            }

            .button {
                position: absolute;
                background-color: #4caf4f00; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                top: 600px;
                left: 250px;
            }

            .Discord-Button {
                background-color: #7289da; 
                border: 2px solid #7289da;
                display: inline-block;
                font-family: Whitney, "Open Sans", Helvetica, sans-serif;
                font-weight: 400;
                font-size: 11pt;
                border-radius: 3px;
                cursor: pointer;
                height: 45px;
                width: 250px;
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);color: #fff;
            }

            .Discord-Button:hover {
                background-color: #4e6cd8;
                padding-bottom: 2px;
                color: white;
            }

        </style>
    </head>
<body>

<iframe width="700" height="360" src="https://w2.countingdownto.com/4513733" frameborder="0"></iframe>


</body>

</html>